# JavaBasicCalculator

GUI based simple calculator developed in java language using NetBeans IDE.
For Quick View goto MyCalculator -> dist and download MyCalulator.jar file (remember you must have java installed to run this jar file).